# JSubsectorManager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  subsector.xml
src/main/java/org/culpan/subsector/: Main.java
src/main/java/org/culpan/subsector/generators/: DiceRoller.groovy  SwnSectorGenerator.groovy  SystemNameGenerator.groovy
src/main/java/org/culpan/subsector/messagebox/: InputBox.java  MessageBox.java  MessageIconBuilder.java  Messages.java
src/main/resources/: tagdescriptors.xml
src/test/java/org/culpan/subsector/generators/: SwnSectorGeneratorTest.java  SystemNameGeneratorTest.java
