<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.culpan.subsector</groupId>
  <artifactId>subsector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Subsector Manager</name>
  <dependencies>
  	<dependency>
  	  <groupId>org.jdom</groupId>
  	  <artifactId>jdom2</artifactId>
  	  <version>2.0.4</version>
  	</dependency>
<!--    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2.7</version>
      <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
      <scope>system</scope>
    </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.culpan.subsector.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.9</source>
		  <target>1.9</target>
		  <showDeprecation>true</showDeprecation>
		  <showWarnings>true</showWarnings>
		  <executable>${env.JAVA_HOME}/bin/javac</executable>
		<fork>true</fork>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
